<!DOCTYPE html>
<html lang="en-US">
<head>
<title>BIDMC ITS Xterm.js service</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="manifest" href="manifest.json">
<link rel="preload" href="notoemoji.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="notomono.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="vt220.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<meta charset="UTF-8">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="ssh">
<meta name="apple-mobile-web-app-title" content="ssh">
<!--meta name="msapplication-starturl" content="https://xterm.bidmc.harvard.edu/xterm/mycroft/"-->
<style type='text/css'>
  @font-face {
    font-family: 'notomono';
    src: url('notomono.woff2') format('woff2');
  }
  @font-face {
    font-family: 'notoemoji';
    src: url('notoemoji.woff2') format('woff2');
  }
  @font-face {
    font-family: tty;
    src: url('vt220.woff2') format('woff2');
  }
  body {
    color: white;
    margin:  0px;
    border: none;
  }
  #terminal {
    border: 0;
    top: 0px; left: 0px;
    width: 100%;
    height: 100%;
    position: fixed;
  }
  a:link, a:visited {
    background-color: #0f1e3c;
    color: #eca;
    text-decoration: none;
    display: inline-block;
  }
  a:hover, a:active {
    background-color: #112244;
    color: #ace;
  }
</style>
<link rel="stylesheet" href="xterm.css" />
</head>
<body bgColor="#010208" onload="window.dispatchEvent(new Event('resize'));">
<div id="terminal"></div>
<div id="wall" hidden=true>
  <span style="text-align:center;"><p>
    <button onclick="window.location.reload();"> REFRESH </button> for new session
  </p></span>
</div>
</body>
<script src="./bundle.js"></script>
</html>
